1.
2.
3.
4."Hello World".split() -> ["Hello", "World"]
  "Hello:World".split(:) -> ["Hello", "World"]
5.
6.from datetime import datetime 이용하면 간단하게 할 수 있다.
7.
8.str[a:b:c] -> a(포함)~b(미포함) c칸씩
9.
10.
11.
12.
13.dict.keys(), dict.values() -> 이용 키나 값 리스트
  dict.items() -> 키, 값 쌍(튜플) 리스트
  sorted(dict) -> 키 기준 오름차순 정렬(str, list, set, tuple도 맹)
  sorted(dict.items(), key=lambda x:x[1]) -> 값 기준 오름차순 정렬(reverse=True하면 내림차순)
14.index(a,b,c) -> b번째에서 c번째 위치까지 중에서 a 찾기
  index(a,b) -> b번째부터 끝까지가 되겠죠?
  try:
    ...
  except [발생 오류[as 오류 메시지 변수]]:  #[]는 안 내용 생략 가능
    ... ->오류 발생시 밑에꺼 실행
15.
16.
17.
18.
19.
20.lambda 인자 : 표현식 ((lambda x,y: x + y)(10, 20) -> 30 이런 식으로 간단하게 함수 표현)
   replace("a", "b", [n]) a를 b로 앞에서부터 n개 바꿈
   요런 거 이용해서 한 줄로도 하네;;
